[gd_scene load_steps=8 format=3 uid="uid://vnejsf88yihc"]

[ext_resource type="Script" path="res://scenes/objects/scripts/light.gd" id="1_efgk7"]
[ext_resource type="Texture2D" uid="uid://vowyrahv2yif" path="res://graphics/objects/lights/main.png" id="2_wrs6y"]
[ext_resource type="Texture2D" uid="uid://clyo1m7s3gnr5" path="res://graphics/objects/lights/lights.png" id="2_xddxg"]
[ext_resource type="Texture2D" uid="uid://cmwd72moguyks" path="res://graphics/objects/lights/l0.png" id="3_68bbf"]
[ext_resource type="Texture2D" uid="uid://b56avn3qy7w36" path="res://graphics/objects/lights/l2.png" id="4_106yq"]
[ext_resource type="Texture2D" uid="uid://cst2t8nhvxtmt" path="res://graphics/objects/lights/l3.png" id="5_llbrv"]
[ext_resource type="Texture2D" uid="uid://dlt5dvyn4qxi8" path="res://graphics/objects/lights/tiles_out.png" id="7_k81xy"]

[node name="Light" type="Node2D"]
script = ExtResource("1_efgk7")

[node name="MainLight" type="PointLight2D" parent="."]
texture = ExtResource("2_wrs6y")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -73.0
offset_top = -23.0
offset_right = 166.0
offset_bottom = 145.0
color = Color(0.817521, 0.817521, 0.817521, 1)

[node name="Options" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="Options"]

[node name="Sprite2D" type="Sprite2D" parent="Options/0"]
texture = ExtResource("2_xddxg")
hframes = 6

[node name="PointLight2D" type="PointLight2D" parent="Options/0"]
position = Vector2(0, 45)
energy = 0.828642
texture = ExtResource("3_68bbf")

[node name="1" type="Node2D" parent="Options"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Options/1"]
texture = ExtResource("2_xddxg")
hframes = 6
frame = 1

[node name="PointLight2D" type="PointLight2D" parent="Options/1"]
position = Vector2(0, 29)
scale = Vector2(0.25, 1)
color = Color(0.430786, 4.57242e-07, 0.253096, 1)
texture = ExtResource("3_68bbf")

[node name="2" type="Node2D" parent="Options"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Options/2"]
texture = ExtResource("2_xddxg")
hframes = 6
frame = 2

[node name="PointLight2D" type="PointLight2D" parent="Options/2"]
position = Vector2(0, 1)
texture = ExtResource("4_106yq")

[node name="3" type="Node2D" parent="Options"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Options/3"]
texture = ExtResource("2_xddxg")
hframes = 6
frame = 3

[node name="PointLight2D" type="PointLight2D" parent="Options/3"]
position = Vector2(0, 1)
texture = ExtResource("5_llbrv")

[node name="4" type="Node2D" parent="Options"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Options/4"]
texture = ExtResource("2_xddxg")
hframes = 6
frame = 4

[node name="PointLight2D" type="PointLight2D" parent="Options/4"]
position = Vector2(0, 4)
texture = ExtResource("5_llbrv")

[node name="5" type="Node2D" parent="Options"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Options/5"]
visible = false
texture = ExtResource("2_xddxg")
hframes = 6
frame = 5

[node name="PointLight2D" type="PointLight2D" parent="Options/5"]
position = Vector2(0, 4)
energy = 0.897673
texture = ExtResource("5_llbrv")

[node name="6" type="Node2D" parent="Options"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Options/6"]
texture = ExtResource("7_k81xy")

[node name="PointLight2D" type="PointLight2D" parent="Options/6"]
position = Vector2(-18, -2)
energy = 0.946176
texture = ExtResource("5_llbrv")

[node name="PointLight2D2" type="PointLight2D" parent="Options/6"]
position = Vector2(19, -2)
energy = 0.897673
texture = ExtResource("5_llbrv")
