[gd_scene load_steps=3 format=3 uid="uid://cm04718ydv3hk"]

[ext_resource type="Script" path="res://scenes/objects/scripts/transition_gate.gd" id="1_xxjj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kqal"]
size = Vector2(20, 44)

[node name="TransitionGate" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_xxjj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2kqal")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
