[gd_scene load_steps=3 format=3 uid="uid://ci1cu723huf58"]

[ext_resource type="Script" path="res://global/scripts/BgMusic.cs" id="1_jx7ka"]
[ext_resource type="AudioStream" uid="uid://cqasnsvvo2r74" path="res://audio/bgmusic.ogg" id="2_6fbwr"]

[node name="BGMusic" type="Node"]
script = ExtResource("1_jx7ka")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6fbwr")
volume_db = -24.787
