[gd_scene load_steps=3 format=3 uid="uid://byg2ffwpcq4g2"]

[ext_resource type="Script" path="res://scenes/entities/enemies/scripts/Entity.cs" id="1_ai8s2"]
[ext_resource type="AudioStream" uid="uid://caod1xps35iqf" path="res://audio/hit.ogg" id="2_uiv00"]

[node name="Entity" type="CharacterBody2D" node_paths=PackedStringArray("InvurTimer")]
script = ExtResource("1_ai8s2")
InvurTimer = NodePath("Timers/InvulTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="InvulTimer" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_uiv00")
volume_db = -3.325
