[gd_scene load_steps=5 format=3 uid="uid://coa78sxepphhw"]

[ext_resource type="Script" path="res://scenes/levels/scripts/Level.cs" id="1_hkxyv"]
[ext_resource type="TileSet" uid="uid://c1s3xfgccd2py" path="res://scenes/levels/scripts/level.tres" id="2_drlu5"]
[ext_resource type="PackedScene" uid="uid://xtx76syv072i" path="res://scenes/Menu/scenes/pausemenu.tscn" id="3_8au74"]
[ext_resource type="PackedScene" uid="uid://duduy8bm0q2fb" path="res://scenes/Menu/scenes/finish.tscn" id="4_mw6pg"]

[node name="Level" type="Node2D"]
script = ExtResource("1_hkxyv")

[node name="BG" type="Node2D" parent="."]

[node name="BG" type="TileMap" parent="BG"]
tile_set = ExtResource("2_drlu5")
format = 2

[node name="BGDeco" type="TileMap" parent="BG"]
tile_set = ExtResource("2_drlu5")
format = 2

[node name="BGLight" type="Node2D" parent="BG"]

[node name="Main" type="Node2D" parent="."]

[node name="Main" type="TileMap" parent="Main"]
tile_set = ExtResource("2_drlu5")
format = 2

[node name="Entities" type="Node2D" parent="Main"]

[node name="Objects" type="Node2D" parent="Main"]

[node name="Projectiles" type="Node2D" parent="Main"]

[node name="FG" type="Node2D" parent="."]

[node name="FG" type="TileMap" parent="FG"]
tile_set = ExtResource("2_drlu5")
format = 2

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]

[node name="TransitionGates" type="Node2D" parent="."]

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="Control" parent="PauseMenu" instance=ExtResource("4_mw6pg")]

[node name="Pausemenu" parent="PauseMenu" instance=ExtResource("3_8au74")]
